{
  "name": "my_package",
  "version": "1.0.0",
  "description": "Personal development scoped project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexizbas/orangeStudio.git"
  },
  "keywords": [
    "pdp"
  ],
  "author": "alexizbas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexizbas/orangeStudio/issues"
  },
  "homepage": "https://github.com/alexizbas/orangeStudio#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mongodb": "^3.2.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
